Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=Protocol_YCHT; YCHT_Protocol.cls
Form=frmLogin.frm
Module=modyconn; modyconn.bas
Module=yahoorelated; yahoorelated.bas
Form=frmPM.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Module=ymsg; ymsg.bas
Module=mPacket; mPacket.bas
Module=modHTMLParse; modHTMLParse.bas
Module=modHTML; modHTML.bas
Form=frmColor.frm
Form=frmSmileys.frm
Form=frmChat.frm
Module=ModEmbedWindow; ModChangeFormBorder.bas
Form=frmAbout.frm
Form=frmRooms.frm
UserControl=isExplorerBar.ctl
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=y_profile; y_profile.bas
Form=frmSplash.frm
Form=frmPreferences.frm
Form=frmPicture.frm
Module=y_smileys; y_smileys.bas
Object={2B323CCC-50E3-11D3-9466-00A0C9700498}#1.0#0; yacscom.dll
Object={7D1E9C3C-BD6A-11D3-87A8-009027A35D73}#1.0#0; yacsui.dll
Module=ymsg12; YMSG12.bas
IconForm="frmPreferences"
Startup="frmMain"
HelpFile=""
Title="UY!"
ExeName32="Uy!.exe"
Command32=""
Name="uy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=48
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fred.cpp Productions"
VersionCompanyName="Fred.cpp Productions"
VersionProductName="UY! Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
